  ██████╗███╗   ███╗███████╗ █████╗ ███████╗██╗   ██╗
     ██╔════╝████╗ ████║██╔════╝██╔══██╗██╔════╝╚██╗ ██╔╝
     ██║     ██╔████╔██║█████╗  ███████║███████╗ ╚████╔╝ 
     ██║     ██║╚██╔╝██║██╔══╝  ██╔══██║╚════██║  ╚██╔╝  
     ╚██████╗██║ ╚═╝ ██║███████╗██║  ██║███████║   ██║   
      ╚═════╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝   ╚═╝  
================================================================================
                        CMEasy v1.0 - VERSÃO APRENDIZ
                     Ferramenta de Gestão de Sistemas via CLI
                       *** VERSÃO EM TESTES - NÃO OFICIAL ***
================================================================================

AVISO IMPORTANTE
----------------
Esta é a versão "Aprendiz" do CMEasy - uma versão ainda em fase de testes.
Apesar de funcional, podem existir erros, comportamentos inesperados ou
funcionalidades incompletas. Utilize com precaução.

--------------------------------------------------------------------------------
DESCRIÇÃO
--------------------------------------------------------------------------------

O CMEasy é uma ferramenta de linha de comandos (CLI) que facilita a
administração e gestão de sistemas operativos através de menus interativos.
Permite executar comandos essenciais de sistema, gerir serviços e configurar
programas, sem necessidade de memorizar comandos complexos.

É especialmente útil para administradores de sistemas e estudantes de
informática que pretendem aprender e executar tarefas de administração
de forma guiada e estruturada.

--------------------------------------------------------------------------------
SISTEMAS OPERATIVOS SUPORTADOS
--------------------------------------------------------------------------------

  - Windows 10 / Windows 11 / Windows Server 2019 ou superior
  - Linux - Família Debian  (Ubuntu, Debian, Linux Mint, etc.)
  - Linux - Família Red Hat (CentOS, Fedora, RHEL, Rocky Linux, AlmaLinux, etc.)
  - macOS (PREVISTO - indisponível nesta versão)

--------------------------------------------------------------------------------
REQUISITOS PARA UTILIZAÇÃO
--------------------------------------------------------------------------------

NÃO é necessário instalar nada.
O programa é um executável independente — basta descarregar e executar.

PRIVILÉGIOS NECESSÁRIOS:
  - Windows : Executar como Administrador
              (clique direito no executável -> "Executar como administrador")
  - Linux   : Executar com sudo ou como utilizador root
              (sudo ./CMEasy)

SEM estes privilégios, alguns comandos de sistema podem não funcionar
corretamente.

--------------------------------------------------------------------------------
COMO EXECUTAR
--------------------------------------------------------------------------------

WINDOWS:
  1. Descarregar o ficheiro CMEasy.exe no site oficial
  2. Clicar com o botão direito -> "Executar como administrador"
  3. O programa abre automaticamente no terminal

LINUX:
  1. Descarregar o ficheiro CMEasy no site oficial
  2. Abrir o terminal na pasta onde está o ficheiro
  3. Dar permissão de execução (apenas na primeira vez):
       chmod +x CMEasy
  4. Executar:
       sudo ./CMEasy

--------------------------------------------------------------------------------
MÓDULOS E FUNCIONALIDADES
--------------------------------------------------------------------------------

WINDOWS:
  - Comandos de Sistema      (informações do sistema, atualizações, etc.)
  - Comandos de Rede         (diagnóstico, configuração de rede)
  - Manutenção               (limpeza, otimização, gestão do sistema)

LINUX - COMANDOS GERAIS:
  - Comandos gerais Debian e Red Hat
  - Gestão de utilizadores e grupos
  - Configurações de sistema e rede

LINUX - PROGRAMAS (Debian e Red Hat):
  01. SSH           (instalação, desinstalação, configuração)
  02. Cockpit       (painel web de administração)
  03. Fail2ban      (proteção contra ataques de força bruta)
  04. Apache        (servidor web)
  05. UFW/Firewalld (firewall)
  09. WireGuard     (VPN - configuração de servidor e cliente)

WEBSITES:
  - Acesso rápido a recursos e documentação online

DOCUMENTAÇÃO:
  - Documentação integrada diretamente no programa

--------------------------------------------------------------------------------
UTILIZAÇÃO
--------------------------------------------------------------------------------

Ao iniciar o programa, será apresentado o menu principal:

  [1] Windows
  [2] Linux
  [3] Mac Os       (indisponível nesta versão)
  [4] Informação
  [5] Documentação
  [6] Script       (indisponível nesta versão)
  [7] Websites
  [0] Sair

Escreva o número da opção desejada e pressione ENTER.
A opção [0] volta sempre ao menu anterior ou encerra o programa.
Para sair a qualquer momento pressione CTRL+C.

--------------------------------------------------------------------------------
LIMITAÇÕES CONHECIDAS (VERSÃO APRENDIZ)
--------------------------------------------------------------------------------

  - macOS não implementado nesta versão
  - Módulo "Script" indisponível nesta versão
  - Alguns programas Linux com menus presentes mas ainda incompletos:
    Squid Proxy, Wazuh, Nextcloud, Docker, AutoTor
  - Interface exclusivamente em linha de comandos (sem interface gráfica)
  - Em caso de erro inesperado, fechar e abrir o programa novamente

--------------------------------------------------------------------------------
VERSÃO E ESTADO
--------------------------------------------------------------------------------

  Versão    : 1.0 - Aprendiz
  Estado    : Beta / Em Testes
  Atualizado: Junho 2026
  Site Oficial: https://cleisonmq.cleisonmq.workers.dev/cmeasy
  Documentação: https://cleisonmq.cleisonmq.workers.dev/cmeasy_documentacao#introducao
  Download: https://cleisonmq.cleisonmq.workers.dev/cmeasy_download

================================================================================
                 CMEasy v1.0 - Aprendiz | Junho 2026
================================================================================