  ██████╗███╗   ███╗███████╗ █████╗ ███████╗██╗   ██╗
     ██╔════╝████╗ ████║██╔════╝██╔══██╗██╔════╝╚██╗ ██╔╝
     ██║     ██╔████╔██║█████╗  ███████║███████╗ ╚████╔╝ 
     ██║     ██║╚██╔╝██║██╔══╝  ██╔══██║╚════██║  ╚██╔╝  
     ╚██████╗██║ ╚═╝ ██║███████╗██║  ██║███████║   ██║   
      ╚═════╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝   ╚═╝  
================================================================================
                        CMEasy v1.0 - VERSÃO PRODUÇÃO
                     Ferramenta de Gestão de Sistemas via CLI
================================================================================
 
AVISO IMPORTANTE
----------------
Esta versão do CMEasy está ainda em desenvolvimento ativo.
Para acompanhar as atualizações, novas versões e novidades do projeto,
visite as páginas do desenvolvedor:
 
  LinkedIn : https://www.linkedin.com/in/cleisonmq/
  GitHub   : https://github.com/cleisonmq